* {
    box-sizing: border-box;
}

.gridContainer {
    border: rgb(202, 193, 193) 10px solid;
    display: grid;
    grid-template-rows: 10px 30px 20px 30px 170px 30px;
    grid-template-columns: 2% 23% 25% 25% 24%;
    grid-gap: 1.5px;
    background-color: black;
}

.item1 {
    grid-row: 1/4;
    grid-column: 1/6;
    background-color: rgb(132, 130, 130);
    padding-top: 7px;
}

.item2 {
    grid-row: 4;
    grid-column: 1/3;
    background-color: rgb(98, 55, 55);
    padding: 7px 0;
    font-weight: 30;    
    background:
    repeating-linear-gradient(
        55deg,
        rgb(206, 196, 196),
        white 3px,
        rgb(206, 196, 196) 3px,
        white 3px
      );

}

#firstWord {
    margin-bottom: 7px;
}

.item3 {
    grid-row: 4;
    grid-column: 3;
    background-color: white;
    padding: 7px 0;
}

.item4 {
    grid-row: 4;
    grid-column: 4;
    background-color: rgb(194, 187, 187);
    padding: 7px 0;

    background:
    repeating-linear-gradient(
        55deg,
        rgb(206, 196, 196),
        white 3px,
        rgb(206, 196, 196) 3px,
        white 3px
      );
}

.item5 {
    grid-row: 4;
    grid-column: 5;
    background-color: white;
    padding: 7px 0;
}

.item6 {
    grid-row: 5;
    grid-column: 3/6;
    background-color: white;
    padding-top: 15px;

}

.item7 {
    grid-row: 6;
    grid-column: 1/6;
    background-color: rgb(132, 130, 130);
    padding-top: 8px;
}

.item8 {
    grid-row: 5;
    grid-column: 1/3;
    background-color: white;
    padding-top: 15px;

}

.item9 {
    grid-row: 2;
    grid-column: 2;
    border:black solid 1.5px;
    background-color: white;
    padding-top: 10px;
    padding-right: 85px;
}

.gridContainer div {
    text-align: center;
    font-size: 14px;
}