* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

.container {
    width: 98vw;
    display: flex;
    flex-direction: column-reverse;
}

.menu {
    position: sticky;
    width: 98vw;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
}

.name {
    margin-left: 2vw;
    margin-top: 2vw;
    font-size: 3vw;
    font-weight: 800;
    color: navy;
}

.options {
    display: flex;
    justify-content: space-between;
}

.options a {
    color:grey;
    font-size: 2vw;
    margin-top: 3vw;
}

.button {
    height: 40px;
    width: 16vw;
    margin-top: 3vw;
    margin-left: 2vw;
    border-radius: 20px;
    background: rgb(183,227,83);
    background: linear-gradient(90deg, rgba(183,227,83,1) 0%, rgba(110,205,227,1) 100%);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.button a {
    text-decoration: none;
    color: white;
    font-size: 2vw;
}

#cat3:target ~.menu .options a,  #cat5:target ~.menu .options a{
    color: rgb(183,227,83);
}

#cat2:target ~.menu .options a, #cat4:target ~.menu .options a{
    color: rgb(72, 215, 223);
}

#cat3:target ~.menu .options .contact,#cat5:target ~.menu .options .careers {
    color: rgb(72, 215, 223);
    font-weight: 700;
    text-decoration: underline;
    border: 2px rgb(72, 215, 223) solid;
    padding: 4px;
    border-radius: 13px;
}

#cat2:target ~.menu .options .about, #cat4:target ~.menu .options .blog {
    color: rgb(183,227,83);
    font-weight: 700;
    text-decoration: underline;
    border: 2px rgb(183,227,83) solid;
    padding: 4px;
    border-radius: 13px;
}

#cat3:target h1, #cat5:target h1 {
    color: rgb(72, 215, 223);
}

#cat2:target h1, #cat4:target h1{
    color: rgb(183,227,83);
}

section {
    margin-bottom: 10vw;
}

section img {
    width: 90vw;
    height: auto;
    margin-left: 5vw;
}

section h1 {
    margin-top: 10vw;
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
    color: grey;
}

#cat5 img {
    margin-bottom: 150px;
}

@media (max-width:1000px) {
    .menu {
        grid-template-columns: 96vw;
    }
    
    .name {
        text-align: center;
        font-size: 8vw;
    }

    .options {
        justify-content: space-evenly;
        margin-top: -5px;
    }

    .options a {
        font-size: 4vw;
    }

    .button {
        width: 90vw;
        height: auto;
        margin-left: 5vw;
        text-align: center;
        margin-top: 3px;
    }

    .button a {
        font-size: 4vw;
    }

    section h1{
        margin-top: 40vw;
        font-size: 40px;
    }

    #cat5 img {
        margin-bottom: 500px;
    }
}