* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(224, 222, 222);
}

.container {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 400px;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.front {
    background: white;
}

img {
    width: 100%;
    height: 250px;
    z-index: 1;
}

.nature {
    position: relative;
    clip-path: polygon(0 0, 100% 0%, 100% 74%, 0 98%);
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 74%, 0 98%);
}

.top {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    opacity: 0.6;
}

.first {
    background: rgb(255, 212, 72);
}

.b1, .d1 h4 {
    background: rgb(255,212,72);
    background: linear-gradient(90deg, rgba(255,212,72,1) 0%, rgba(219,120,39,1) 100%);
}

.second{
    background: rgb(118, 255, 118);
}

.b2, .d2 h4 {
    background: rgb(118,255,118);
background: linear-gradient(90deg, rgba(118,255,118,1) 0%, rgba(63,167,245,1) 100%);
}

.header {
    position: relative;
}

.description {
    position: absolute;
    top: 50%;
    right: 3%;
    z-index: 3;
}

h4 {
    font-size: 25px;
    padding: 8px;
    opacity: 0.9;
    float: right;
    clear: both;
    color: white;
}

.txt {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
    color: slategray;
}

.txt p {
    padding:20px 0px 20px 0px;
    font-size: 19px;
}

.last {
    padding-bottom: 50px;
}

hr {
    width: 200px;
    margin-left: 100px;
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid rgb(220, 215, 215);
}


button {
    width: 200px;
    margin-left: 100px;
    height: 60px;
    border-radius: 40px;
    border: none;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: slategray;
}

.back p {
    color: white;
    text-align: center;
}

.just { 
    padding-top: 100px;
    font-size: 20px;
}

.cost {
    padding-top: 30px;
    padding-bottom: 60px;
    font-size: 60px;
}

.card{
    overflow: hidden;
    perspective: 1000px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back{
    transition: transform 1s;
    height: 100%;
    width: 100%;
    overflow: hidden;
    backface-visibility: hidden; 
    -webkit-backface-visibility: hidden;
    position: absolute;
}

.back{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.card:hover .front{
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);    
}

.card:hover .back{
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}

@media (max-width:1000px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:750px) {
    .card {
        width: 300px;
        height: 500px;
    }

    img {
        height: 200px;
    }

    .txt {
        margin-top: 20px;
    }

    .txt p {
        padding: 12px 0 12px 0;
        font-size: 20px;
    }

    hr, button {
        width: 200px;
        margin-left: 50px;
    }
}